{
  "name": "8-vue-next",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "axe-ui": "^0.2.0",
    "element-ui": "^2.14.0",
    "vue": "^3.0.3"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.3",
    "vite": "^1.0.0-rc.13"
  }
}
