{"global":{"$--color-primary":"#31BBAC","$--color-text-primary":"#333333","$--color-text-regular":"#666666","$--color-text-secondary":"#999999","$--border-color-light":"#E5E5E5","$--color-danger":"#FF6600","$--color-success":"#2DB3A6","$--color-warning":"#FF9900"},"local":{}}